<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Blue"
    tools:context=".AddPoetry">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_pretry_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Add Poetry"/>
    <EditText
        android:id="@+id/add_Poetry_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:hint="Poet Name:"
        android:padding="18dp"/>

    <EditText
        android:id="@+id/add_Poetry_Data_edittext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:hint="Poetry Data"
        android:padding="18dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_data_btn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:text="Submit"
        android:textSize="18sp"/>
</LinearLayout>